<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Calculator</title>

    <!-- Link CSS File -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="calculator">
        <!-- Display Screen -->
        <div id="display" class="display">0</div>

        <!-- Buttons -->
        <div class="buttons">
            <button class="clear" data-action="clear">C</button>
            <button class="operator" data-value="/">÷</button>
            <button class="operator" data-value="*">×</button>
            <button class="operator" data-value="-">−</button>

            <button class="number" data-value="7">7</button>
            <button class="number" data-value="8">8</button>
            <button class="number" data-value="9">9</button>
            <button class="operator" data-value="+">+</button>

            <button class="number" data-value="4">4</button>
            <button class="number" data-value="5">5</button>
            <button class="number" data-value="6">6</button>
            <button class="equal" data-action="equals">=</button>

            <button class="number" data-value="1">1</button>
            <button class="number" data-value="2">2</button>
            <button class="number" data-value="3">3</button>

            <button class="number" data-value="0">0</button>
            <button class="number" data-value=".">.</button>
        </div>
    </div>

    <!-- Link JavaScript File -->
    <script src="script.js"></script>
</body>

</html>