* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.calculator {
    width: 320px;
    background: #1e1e1e;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.display {
    width: 100%;
    height: 60px;
    background: black;
    color: lime;
    font-size: 26px;
    text-align: right;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    overflow-x: auto;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 55px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.1s ease;
}

button:active {
    transform: scale(0.95);
}

.number {
    background: #2e2e2e;
    color: white;
}

.operator {
    background: orange;
    color: white;
}

.equal {
    background: green;
    color: white;
    grid-column: span 2;
}

.clear {
    background: red;
    color: white;
}